.item1 {

    grid-area: header ;

    

    }

.item2 {

   grid-area: menu;

}

.item3 {

    grid-area: main;

   }

.item4 {

    grid-area: right;

    }

.item5 {

   grid-area: footer;

}



.grid-container {

 display: grid;

 grid-template-areas:

   'header header header header header header'

   'menu main main main right right'

   'footer footer footer footer right right';

 gap: 20px;

 padding: 10px;



}



.grid-container > div {

 text-align: center;

 padding: 20px 0;

 font-size: 30px;

}



.item1 {

   background-color:green ;

   border: 1px solid;

   padding: 20px;

   font-size: 30px;

   width: 1134px;

   text-align: center;



}

.item2 {

   background-color:yellow ;

   border: 1px solid;

   width: 400px;

   padding: 20px;

   font-size: 30px;

   text-align: center;



}

.item3 {

   background-color:red ;

   border: 1px solid;

   width: 400px;

   padding: 20px;

   font-size: 30px;

   text-align: center;



}

.item4 {

   background-color:Blue ;

   border: 1px solid;

   margin-right:500px;

   width:280px;

   padding: 20px;

   font-size: 30px;

   text-align: center;



}

.item5 {

   background-color:orange ;

   border: 1px solid;

   padding: 20px;

   width: 828px;

   font-size: 30px;

   text-align: center;



}



#one ,#two{

   display: grid;

   grid-template-columns:auto auto;

 gap: 10px;

 padding: 10px;



}

.g1,.g2,.g3,.g4{

   background-color: white;

   padding: 5px;

   margin: 5px;  

}